spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=100
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
facebook.token = EAAZATKY8ZBibMBAAOMlZApfBivVElc1SI0hlwbAANfA2P7Jm100LoZBZBytTm5SAHd3PaD1ur3bE92WCAIS8ocYIvLCzfUeZCwIYjxsZC7Gb7LYDIzZBi6oZBVeLekM94BN07lZASHy2vX2F4ZCG2AUcMKmS4x92kZCCmgrAjnpTaQgZBFBn9GDJgg9o9oMDUpNT4O10ZD